export POSTGRES_HOST=127.0.0.1
export POSTGRES_DRIVER=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_NAME=booking
export POSTGRES_PORT=5557
export REDIS_HOST=redis
export REDIS_PORT=6379
export REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81